<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #010b10;
        }

        svg {
            width: 0;
            height: 0;
        }

        .loader {
            position: relative;
            width: 200px;
            height: 200px;
            filter: url(#goo);
        }

        .loader span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: loader 4s ease-in-out infinite;
            animation-delay: calc(0.2s * var(--i));
        }

        .loader span::before {
            content: "";
            position: absolute;
            top: 0;
            left: calc(50% - 20px);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(#fce4ec, #03a9f4);
            box-shadow: 0px 0px 15px #03a9f4;
        }
        
        .loader div {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 20%;
            background: linear-gradient(#fce4ec, #03a9f4);
            box-shadow: 0px 0px 15px #03a9f4;
        }

@keyframes loader {
            50%, 100% {
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <span style="--i: 1;"></span>
        <span style="--i: 2;"></span>
        <span style="--i: 3;"></span>
        <span style="--i: 4;"></span>
        <span style="--i: 5;"></span>
        <span style="--i: 6;"></span>
        <span style="--i: 7;"></span>
        <div></div>
    </div>
    <svg>
        <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="
                1 0 0 0 0
                0 1 0 0 0
                0 0 1 0 0
                0 0 0 20 -10" result="goo" />
            <xfeBlend in="SourceGraphic" in2="goo" />
        </filter>
    </svg>
</body>
</html>